{
    "require": {
        "slim/slim": "3.*",
        "slim/psr7": "^1.0",
        "firebase/php-jwt": "^5.0",
        "tuupola/slim-basic-auth": "^3.2",
        "tuupola/slim-jwt-auth": "^3.4"
    },
    "autoload": {
        "classmap": [
            "src/config",
            "src/lib"
        ]
    }
}
